pid_file "~/.config/mpd.pid"
db_file "~/.config/mpd.db"
state_file "~/.config/mpdstate"
playlist_directory "~/.config/playlists"
sticker_file "~/.config/sticker.sql"
music_directory "~/Music"

auto_update "yes"

# logs to systemd journal
log_file "syslog"

# bind_to_address "127.0.0.1" - Disable to have access to remote app support
restore_paused "yes"


audio_output {
      type  "pulse"
      name  "pulse audio"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
